# Build-time config for production deploys (e.g. Cloudflare building from GitHub).
# Vite reads this automatically during `vite build`.
#
# These values are safe to commit: the Supabase publishable/anon key and project
# URL are designed to be public — they ship in the browser bundle regardless, and
# data access is enforced server-side by Row-Level Security. Rotate the key in
# Supabase if ever needed.

VITE_SUPABASE_URL=https://psbungygyfhskgztgyuc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_SIi1bTgPZzJKVmrpXQoteg_-r42gtQo
